KA26I,QA94A,PA211D,EA222P;
WA57A,KA113C;
TA108L,EA172H;
LA64A,VA68K,PA192M;
VA22C,HA25E,TA49I,VA55S,RA80L,DA102G,QA157G,VA219M;
AA37I,LA42A,DA82C,EA90R,YA106V,LA125G,NA146A,NA164H,LA201I,LA221V,TA230P,HA231V;
DA103C,AA154V;
VA68K,DA103R,KA107A,KA113H,KA214H;
FA46V,KA107S,GA189Y,DA216N;
GA10A,NA39A,HA169T;
EA17M,HA25N,YA74H,PA192L,PA196G,AA227R;
LA178D;
TA38N,LA42S,LA201V;
PA89K,KA126S,HA139E,SA147Q,YA151L,NA185S,KA209Y,HA231A;
IA14R,CA48P,DA76Q,DA133S,NA144C,NA146D,NA149L,FA165Q,DA173R,GA191R,KA209G;
GA4D,TA9W,EA34D,TA49A,FA83L,RA96P,RA109T,KA131Q,NA212K,HA231V;
GA33T,MA88R,VA93H,RA122F,HA148G,NA149S,LA201V,LA207V;
FA8N,KA45H,TA50A,PA75A,SA86G,GA127A,SA147P,DA173A,AA179V;
GA10M,GA20N,SA72Y,RA80L,EA111S,GA134D,AA154N,RA168P,EA172G;
TA38S,DA82I;
VA16D,DA19A,HA25L,SA28Q,GA33V,LA42I,LA60I,KA85A,SA86T,AA87R,SA99I,DA117P,NA135S,HA139N,EA142C,IA152A,NA159C,NA164H,SA175A,QA177H,QA183Y,PA187L,IA188A,QA204Y;
VA61I,HA81G,IA98T,LA137V,EA172H,DA180C,SA202N,TA225D;
TA38E,LA44G,TA63V,YA74A,FA83L,MA88H,GA160T,SA175M,QA183L,LA194A,QA204A,SA208Q,NA212G,DA216R;
LA15I,KA45C,KA79R,AA110G,VA112L,DA117R,GA127V,HA139R,AA163V,IA167S,LA194M,NA198R,TA203K,LA207R;
PA192L;
SA28A,VA29T,NA39A,LA44E,KA113S,NA144S,FA165S;
VA61S;
VA11T,VA55T,TA63P,EA111S,DA129L,IA136V,KA140M,SA147Y,EA172G;
RA109P;
GA51L;
NA23R,TA63M,FA100M,RA168D;
TA62A,EA124V,IA167S,EA222I;
VA12A,DA21E,NA39R,TA43M,LA53S,LA60I,SA72P,GA104S,KA126V,LA137A,YA151F,DA155V,LA178V,LA195T,PA211S;
FA46V,IA47R,DA103R,NA135M,EA142N,YA143A,NA185F,TA225I;
EA6V,VA11K,GA20E,PA54A,MA88T,TA105F,NA144G,NA146A,NA159R,AA179E,GA228V;
LA7C,NA23A,KA45T,SA202P;
NA23D,KA41W,TA43Q,DA102H,DA117L,VA120S,DA133S,DA155M,VA176K,PA192L,LA201I,PA211S;
EA17V,FA46M,GA51V,NA159R,QA184P;
DA21E,DA36T,PA196N,YA200R,KA209G;
TA9A,TA38N,KA41S,TA43S,PA58A,DA102G,TA186R;
TA62I;
VA22K,EA32A,CA48S,SA86V,FA100R,KA101V,DA129L,VA176G,LA178V;
YA74S,VA93K,GA104R,TA108C,IA161N,AA163I,LA221A,FA223M,GA232T;
YA74T,EA172A,AA226T;
TA43M,TA59S,LA60I,PA75A,FA165L,AA179G,DA180L,YA200Q;
KA126S,QA157V,AA227R;
PA75S;
IA47Y;
KA3S,IA14R,FA46A,FA83H,DA117S,LA125T,KA126R,KA166S,DA190S;
CA70R,AA87K;
